<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página com Grid e Flexbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- Container geral -->
    <div class="container">
        

        <!-- Header -->
        <header>
            <img src="../imagens/senai.jpg" alt="">
        <nav>
            <a href="">Home</a>
            <a href="">Produtos</a>
            <a href="">Contato</a>
        </nav>
        </header>
        <!-- Main(conteúdo)-->
        <main>
            <h1>Conquiste o mercado de trabalho!</h1>
            <p>Faça um curso com quem tem 80 anos de experiência no mercado e tenha um futuro profissional garantido conquistando independência financeira e liberdade!</p>
        </main>
        <!-- Sidebar (Conteúdo lateral)-->
        <div id="sidebar">
            <img src="../imagens/estudando.jpg" alt="">
        </div>
        <!-- Divs (cards) -->
        <div id="content1">
            <h2>Estude</h2>
            <img src="../imagens/rapaz.jpg" alt="">
        </div>
        <div id="content2">
            <img src="../imagens/graduados.jpg" alt="">
            <h2>Conquiste</h2>
        </div>
        <div id="content3">
            <h2>Cresça!</h2>
            <img src="../imagens/empresária.jpg" alt="">
        </div>
        <footer>
            <h2>SENAI/SESI - Alguns Direitos Reservados - 2023 </h2>
        </footer>
    </div>

    <style>
        body{
            padding: 0;
            margin: 0;
            color: #353839;
            text-transform: uppercase;
            text-align: center;
        }
        .container{
            display: grid;
            height: 100vh;
            overflow-y: hidden;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 0.3fr 1.5fr 1.5fr 0.7fr;
            grid-template-areas: 
            "header header header header"
            "main main main sidebar"
            "content1 content2 content3 sidebar"
            "footer footer footer footer";
            gap: 0.6%;
        }

        header{
            background: #a7ffeb;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            margin-left: 50px;
        }

        nav{
            margin-right: 50px;
        }
        nav a {
            margin: 0 30px;
            text-decoration: none;
            font-size: 21px;
            font-weight: bolder;
            color: black;
        }
        Main{
            background: #84ffff;
            grid-area: main;
        }

        #sidebar{
            background:#18ffff;
            grid-area: sidebar;
        }
        #sidebar img{
            width: 100%;
            height: 100%;
            transform:scaleX(-1);
        }

        #content1{
            background: #6fffd2;
            grid-area: content1;
        }
        #content1 img{
            width: 100%;
            height: 85%;
        }
        #content1 h2{
            height: 15%;
            margin: 0;
        }
        #content2 {
            background: #64ffba;
            grid-area: content2;
        }
        #content2 img{
            width: 100%;
            height: 85%;
        }
        #content2 h2{
            height: 15%;
            margin: 0;
        }
        #content3 {
            background: #73ffba;
            grid-area: content3;
        }
        #content3 img{
            width: 100%;
            height: 85%;
        }
        #content3 h2{
            height: 15%;
            margin: 0;
        }
        footer{
            background: #1de9b6;
            grid-area: footer;
            font-size: 16px;
            text-transform: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }



    </style>
</body>
</html>